app/views/posts/show.html.haml
.row.page-header
  %h1
    = @post.title
    %small
      Posted by #{@post.user.email} at #{@post.created_at}
#post-body.row
  = @post.body
%h2 Comments
%ul.media-list
  - @post.comments.each do |f|
    %li.media
      %a.pull-left{:href => "#"}
        %img.media-object{:src => "http://placehold.it/64x64"}/
      .media-body
        %h4.media-heading= f.user.email
        = raw f.body
.row
  %h3 Add a comment
  = form_for([@post, @post.comments.build]) do |f|
    .row
      = f.text_area :body, :class => 'wysihtml5 span6'
    .row
      = f.submit
- if user_signed_in? && @post.user == current_user
  = link_to 'Edit', edit_post_path(@post)
= link_to 'Back', posts_path
:javascript
  $('.wysihtml5').each(function(i, elem) {
    $(elem).wysihtml5();
  });

app/views/posts/show.html.erb
<div class="row page-header">
  <h1>
    <%= @post.title %>
    <small>
      Posted by <%= @post.user.email %> at <%= @post.created_at %>
    </small>
  </h1>
</div>

<div class="row" id="post-body">
  <%= @post.body %>
</div>

<h2>Comments</h2>

<ul class="media-list">
  <% @post.comments.each do |f| %>
    <li class="media">
      <a class="pull-left" href="#">
        <img class="media-object" src="http://placehold.it/64x64">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><%= f.user.email %></h4>
        <%= raw f.body %>
      </div>
    </li>
  <% end %>
</ul>


<div class="row">
  <h3> Add a comment </h3>
  <%= form_for([@post, @post.comments.build]) do |f| %>
    <div class="row">
      <%= f.text_area :body, :class => 'wysihtml5 span6' %>
    </div>
    <div class="row">
      <%= f.submit %>
    </div>
  <% end %>
</div>

<% if user_signed_in? && @post.user == current_user %>
<%= link_to 'Edit', edit_post_path(@post) %>
<% end %>
<%= link_to 'Back', posts_path %>

<script type="text/javascript">
  $('.wysihtml5').each(function(i, elem) {
    $(elem).wysihtml5();
  });
</script>
